<code_scheme name="config" version="173">
  <GroovyCodeStyleSettings>
    <option name="CLASS_COUNT_TO_USE_IMPORT_ON_DEMAND" value="95" />
    <option name="NAMES_COUNT_TO_USE_IMPORT_ON_DEMAND" value="93" />
  </GroovyCodeStyleSettings>
  <JavaCodeStyleSettings>
    <option name="CLASS_COUNT_TO_USE_IMPORT_ON_DEMAND" value="200" />
    <option name="NAMES_COUNT_TO_USE_IMPORT_ON_DEMAND" value="200" />
  </JavaCodeStyleSettings>
  <codeStyleSettings language="Shell Script">
    <indentOptions>
      <option name="INDENT_SIZE" value="4" />
    </indentOptions>
  </codeStyleSettings>
</code_scheme>